HTTP_PORT="8082"
DB_HOST="localhost"
DB_PORT="54321"
DB_USER="username"
DB_PASSWORD="secret"
DB_NAME="delivery"
DB_SSLMODE="disable"
GEO_SERVICE_GRPC_HOST="0.0.0.0:5004"
KAFKA_HOST="localhost:9092"
KAFKA_CONSUMER_GROUP="delivery-service-group"
KAFKA_BASKET_CONFIRMED_TOPIC="basket.confirmed"
KAFKA_ORDER_CHANGED_TOPIC="order.status.changed"
